# Resources File

# ========================================================================
# PALETTES
# ========================================================================
PALETTE.PAL

# ========================================================================
# MAPS SECTION
# ========================================================================
LEVEL1_1.MAP
LEVEL1_2.MAP
LEVEL1_3.MAP
LEVEL1_4.MAP
LEVEL1_5.MAP
LEVEL1_6.MAP
LEVEL1_7.MAP
LEVEL1_8.MAP
LEVEL1_9.MAP

LEVEL1_0.MAP

# ========================================================================
# IMAGES SECTION
# ========================================================================
# Tilesets (0)
TILES_A.IMG
# Player (1)
PILOT_1.IMG
PILOT_2.IMG
PILOT_3.IMG
PILOT_4.IMG
PILOT_5.IMG

# Credits font (6)
CREDITS.IMG

# Items (7)
BOMB.IMG
SHIELD.IMG

# Machine gun bullet (9)
SHOT_1.IMG
SHOT_2.IMG
SHOT_3.IMG
SHOT_4.IMG

# Flare (13)
FLARE_1.IMG
FLARE_2.IMG
FLARE_3.IMG
FLARE_4.IMG
FLARE_5.IMG
FLARE_6.IMG
FLARE_7.IMG
FLARE_8.IMG
FLARE_9.IMG
FLARE_10.IMG
FLARE_11.IMG
FLARE_12.IMG
FLARE_13.IMG
FLARE_14.IMG
FLARE_15.IMG
FLARE_16.IMG
FLARE_17.IMG
FLARE_18.IMG
FLARE_19.IMG
FLARE_20.IMG
FLARE_21.IMG
FLARE_22.IMG
FLARE_23.IMG
FLARE_24.IMG
FLARE_25.IMG
FLARE_26.IMG

# Buildings explosion (39)
BOOMB_1.IMG
BOOMB_2.IMG
BOOMB_3.IMG
BOOMB_4.IMG
BOOMB_5.IMG
BOOMB_6.IMG
BOOMB_7.IMG
BOOMB_8.IMG
BOOMB_9.IMG
BOOMB_10.IMG
BOOMB_11.IMG
BOOMB_12.IMG
BOOMB_13.IMG
BOOMB_14.IMG
BOOMB_15.IMG
BOOMB_16.IMG
BOOMB_17.IMG
BOOMB_18.IMG
BOOMB_19.IMG
BOOMB_20.IMG
BOOMB_21.IMG
BOOMB_22.IMG
BOOMB_23.IMG
BOOMB_24.IMG
BOOMB_25.IMG
BOOMB_26.IMG
BOOMB_27.IMG
BOOMB_28.IMG
BOOMB_29.IMG
BOOMB_30.IMG
BOOMB_31.IMG
BOOMB_32.IMG
BOOMB_33.IMG
BOOMB_34.IMG
BOOMB_35.IMG

# Sparkle (74)
SPARKLE_1.IMG
SPARKLE_2.IMG
SPARKLE_3.IMG
SPARKLE_4.IMG
SPARKLE_5.IMG
SPARKLE_6.IMG
SPARKLE_7.IMG
SPARKLE_8.IMG
SPARKLE_9.IMG
SPARKLE_10.IMG
SPARKLE_11.IMG
SPARKLE_12.IMG
SPARKLE_13.IMG
SPARKLE_14.IMG
SPARKLE_15.IMG
SPARKLE_16.IMG
SPARKLE_17.IMG

# Enemies (91)
ENEMY_001.IMG

# Pilots machine gun (92)
MGUN_1.IMG
MGUN_2.IMG
MGUN_3.IMG
MGUN_4.IMG

# Sparks (96)
BSPARK_1.IMG
BSPARK_2.IMG
BSPARK_3.IMG
BSPARK_4.IMG
BSPARK_5.IMG
BSPARK_6.IMG
BSPARK_7.IMG
BSPARK_8.IMG
BSPARK_9.IMG

# 105
OSPARK_1.IMG
OSPARK_2.IMG
OSPARK_3.IMG
OSPARK_4.IMG
OSPARK_5.IMG
OSPARK_6.IMG
OSPARK_7.IMG
OSPARK_8.IMG
OSPARK_9.IMG

# 114
HANGAR_1.IMG
HANGAR_2.IMG

# 116
CURSOR.IMG

# 117
H_SUPPLY.IMG
H_FLY.IMG
H_SAVE.IMG
H_EXIT.IMG

# 121
F_BRAVO_1.IMG
F_BRAVO_2.IMG
F_TANGO_1.IMG
F_TANGO_2.IMG
F_OUTER_1.IMG
F_OUTER_2.IMG
F_AUTO_1.IMG
F_AUTO_2.IMG

# 129
COMPUTER.IMG

# 130
STORE.IMG
S_ACTION.IMG
S_COST.IMG
S_HAVE.IMG
S_RESALE.IMG
S_SELECT.IMG

# 136
STOREFNT.IMG

# 137
STORE_ITEM.IMG

# 138
BG.IMG
# 139
NEWPILOT.IMG

# 140
PIC_PILOT_1.IMG
PIC_PILOT_2.IMG
PIC_PILOT_3.IMG
PIC_PILOT_4.IMG

MIN_PILOT_1.IMG
MIN_PILOT_2.IMG
MIN_PILOT_3.IMG
MIN_PILOT_4.IMG

# 148
BONUS.IMG

# 149
SHT_MAIR_1.IMG
SHT_MAIR_2.IMG

#151
SHT_E_1.IMG
SHT_E_2.IMG

# 153
AIRBOOM_1.IMG
AIRBOOM_2.IMG
AIRBOOM_3.IMG
AIRBOOM_4.IMG
AIRBOOM_5.IMG
AIRBOOM_6.IMG
AIRBOOM_7.IMG
AIRBOOM_8.IMG
AIRBOOM_9.IMG
AIRBOOM_10.IMG
AIRBOOM_11.IMG
AIRBOOM_12.IMG
AIRBOOM_13.IMG
AIRBOOM_14.IMG
AIRBOOM_15.IMG
AIRBOOM_16.IMG

# 169
HIT_1.IMG
HIT_2.IMG
HIT_3.IMG
HIT_4.IMG
HIT_5.IMG
HIT_6.IMG
HIT_7.IMG
HIT_8.IMG
HIT_9.IMG
HIT_10.IMG
HIT_11.IMG
HIT_12.IMG
HIT_13.IMG
HIT_14.IMG

# 183 Helicopter
EN_HELI1_1.IMG
EN_HELI1_2.IMG
EN_HELI1_3.IMG
EN_HELI1_4.IMG

# 187 Enemy missile
EN_MI_1.IMG
EN_MI_2.IMG

# 189 Menu labels
MENU.IMG
MENU_S.IMG
LOGO.IMG

# 192 Options
OPT_SELECT.IMG
OPT_SLIDE.IMG
DIALOG_BTN.IMG
DIALOG_BG.IMG

# 196 MEGABOMB BULLET
MEGABM_1.IMG
MEGABM_2.IMG
MEGABM_3.IMG
MEGABM_4.IMG

# 200
EN_BONUS1.IMG

# 201 Explosion 2
PEXPLO_1.IMG
PEXPLO_2.IMG
PEXPLO_3.IMG
PEXPLO_4.IMG
PEXPLO_5.IMG
PEXPLO_6.IMG
PEXPLO_7.IMG
PEXPLO_8.IMG
PEXPLO_9.IMG
PEXPLO_10.IMG
PEXPLO_11.IMG
PEXPLO_12.IMG
PEXPLO_13.IMG

# 214
B_BANG_1.IMG
B_BANG_2.IMG
B_BANG_3.IMG
B_BANG_4.IMG
B_BANG_5.IMG
B_BANG_6.IMG
B_BANG_7.IMG
B_BANG_8.IMG
B_BANG_9.IMG
B_BANG_10.IMG
B_BANG_11.IMG
B_BANG_12.IMG

# 226
XL_EXPL_1.IMG
XL_EXPL_2.IMG
XL_EXPL_3.IMG
XL_EXPL_4.IMG
XL_EXPL_5.IMG
XL_EXPL_6.IMG
XL_EXPL_7.IMG
XL_EXPL_8.IMG
XL_EXPL_9.IMG
XL_EXPL_10.IMG
XL_EXPL_11.IMG
XL_EXPL_12.IMG

# 238
ITEMGLOW_1.IMG
ITEMGLOW_2.IMG
ITEMGLOW_3.IMG
ITEMGLOW_4.IMG

# 242
B_BONUS_1.IMG

# 243
ENEMY_004.IMG

# 244
ENEMY_005.IMG

# 245
ENEMYSHP1_1.IMG
ENEMYSHP1_2.IMG

# 247
ENEMY_006.IMG

# 248
ENEMY_007.IMG

# 249
ENEMYSHP2_1.IMG
ENEMYSHP2_2.IMG

# 251
ENEMY_BALL1.IMG
ENEMY_BALL2.IMG

# 253
BOSS_1.IMG

# 254, 255, 256, 257, 258 Reserved for propeller

# 259

# ========================================================================
# SOUNDS SECTION
# ========================================================================
MACHINEGUN.WAV
PAUSE.WAV
EXPBUILDING.WAV
STORE.WAV
HANGAR.WAV
MISSILE_1.WAV
MISSILE_2.WAV
EXPSHIP.WAV
ENEMY_SHOT.WAV
HIT.WAV
BONUS.WAV

# ========================================================================
# MUSIC SECTION
# ========================================================================
MUS_APOGEE.MID
MUS_HANGAR.MID
MUS_WAVE_1.MID
MUS_MENU.MID

# ========================================================================
# FONTS
# ========================================================================
GAME.TTF

# ========================================================================
# DATA SECTION
# ========================================================================
# Behaviours
BEHAVIOUR_1.BEH
BEHAVIOUR_2.BEH
BEHAVIOUR_3.BEH
BHV_MGUN.BEH
BHV_ENSHOT.BEH
BHV_AAMI.BEH
BHV_HELI1.BEH
BHV_ENMI.BEH
BHV_HELI2.BEH
BHV_ATRACK.BEH
BHV_HELI3.BEH
BHV_HELI4.BEH
BHV_SB1.BEH
BHV_SB2.BEH
BHV_BDING.BEH
BHV_EN004_1.BEH
BHV_EN004_2.BEH
BHV_EN005_1.BEH
BHV_EN005_2.BEH
BHV_EN005_3.BEH
BHV_EN005_4.BEH
BHV_EN005_5.BEH
BHV_EN005_6.BEH
BHV_SHIP_R.BEH
BHV_SHOTTRG.BEH
BHV_EN006_1.BEH
BHV_EN006_2.BEH
BHV_EN006_3.BEH
BHV_EN006_4.BEH
BHV_EN006_5.BEH
BHV_EN006_6.BEH
BHV_EN006_7.BEH
BHV_DISHOTR.BEH
BHV_DISHOTL.BEH
BHV_EN007_1.BEH
BHV_EN007_2.BEH
BHV_EN007_3.BEH
BHV_SHIP_L.BEH
BHV_TARGET.BEH
BHV_BOSS_1.BEH

# Weapons
WPN_MGUN.WPN
WPN_ENEMY.WPN
WPN_AAMI.WPN
WPN_ENMI.WPN
WPN_ATRACK.WPN
WPN_EN_TRG.WPN
WPN_EN_DR.WPN
WPN_EN_DL.WPN

# Ships
SHP_PILOT.SHP
SHP_ENEMY1.SHP
SHP_HELI1.SHP
SHP_BONUS1.SHP
SHP_B_BONUS.SHP
SHP_ENEMY4.SHP
SHP_ENEMY5.SHP
SHP_SHIP_1.SHP
SHP_ENEMY6.SHP
SHP_ENEMY7.SHP
SHP_SHIP_2.SHP
SHP_BALL.SHP
SHP_BOSS_1.SHP

# Tile meta info
TILES.TIL

# Items
ITM_ENERGY.ITM
ITM_MGUN.ITM
ITM_SCANNER.ITM
ITM_BOMB.ITM
ITM_AAMI.ITM
ITM_SHIELD.ITM
ITM_PLASMA.ITM
ITM_AGMI.ITM
ITM_DUMBMI.ITM
ITM_MICROMI.ITM
ITM_MIPOD.ITM
ITM_ATMGUN.ITM
ITM_PULSE.ITM
ITM_EWPN.ITM
ITM_BONUS.ITM
